PORT=4000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://UditSinghal:Udit2003@cluster0.eyjpi.mongodb.net/Librarymanagementsystem?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE= gmail
SMTP_MAIL= "engg.udit07@gmail.com"
SMTP_USER=
SMTP_PASSWORD= urxf dbga fkxq rllx
JET_SECRET = fsdfwefewfwelfhkjwnv;vm
JWT_EXPIRE=3d
COOKIE_EXPIRE=3

CLODINARY_CLIENT_NAME=dhiolmlt7
CLODINARY_CLIENT_API=512458797993844
CLODINARY_CLIENT_SECRET=Syg5XXYmHMJwZiZT5d0IbiBVtcY
